@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

:root {
  --primaryColor: #f09d51;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}


a{
    text-decoration: none;
}


/* *,
::before ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
} */

body {
  font-family: "Josefin sans";
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #352208;
}

h1 {
  font-family: "MV Boli";
}


.couvertureDeLaCart{
    display: flex;
    flex-direction: column-reverse;
}
/* carte tournante*/



.carte {
  cursor: pointer;
  width: 28vw;
  height: 25vh;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.cartContaineur {
      /* width: 77%; */
      display: flex;
      flex-direction: row;
      /* margin-left: 28.5%; */
      margin-top: 8%;
      /* margin: 0 auto; */
      justify-content: center;
}
.devant,.derriere{
  width: 100%;
  height: 100%;
  /* indique si la face cachée doit etre visible ou non*/
  backface-visibility: hidden;
  position: absolute;
  transition: transform .6s linear;
}
.devant img{
  height: auto;
  width: 90%;
}
.devant{
  /* distance entre l'utilisateur et l'élément, si tu mets 6 c'est collé */
  transform: perspective(600px) rotateY(0deg);
}

.derriere{
  background: #f1f1f1;
  transform: perspective(600px) rotateY(180deg);
}
.contenu{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #2c3e50;
  text-align: center;
  width: 50%;
}
.carte:hover > .devant{
  /* préciser perspective sinon il remplate par rotateY */
  transform: perspective(600px) rotateY(-180deg);
}
.carte:hover > .derriere{
  transform: perspective(600px) rotateY(0deg);
}

/*header */
 .fas{
  font-size: xx-large;
}

/* main*/

.bg{
  /* background: radial-gradient(circle at center, #3c254c
  10%, #ffa491
  100%); */
  height: 75vh;
background-color: #3c254c;
}
.couvertureDeLaCart article{
  display: flex;
}

.nombreDOurson{
  display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px dashed #efff1e;
    background: cadetblue;
    padding: 0% 2%;
    MARGIN: -1%;
}
#nombreDOurson{

  WIDTH: 22%;
    BORDER: 5PX SOLID BISQUE;
}
.color-select{
  display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px dashed #efff1e;
    background: cadetblue;
    padding: 0% 2%;
    MARGIN: -1%; 
}
#color-select{
  WIDTH: 6rem;
  BORDER: 5PX SOLID BISQUE;
}
.panierDescriptionAjout{
  background: transparent;
  color: rgb(130, 0, 0);
  font-size: 3rem;
  margin: 4% 0;
  border-radius: 5%;
  cursor: pointer;
}
.buttonAjouterPanier{
  margin-left: 23%;
}
.confirmation-text{
  margin-left: 23%;
}
#anchre{
  display: flex;
  justify-content: center;
  border: #ffffc7
  5px dashed;
  background: #548687;
  color: #ffa491;
}
.back-to-home{
  color: honeydew;
}



  /*css click description/image tournante */

.descriptionTournante{
   color: snow;

} 
.product-card__infos__buttons
{
  margin-top: -0.3rem;
  letter-spacing: var(--mainSpacing);
 
  /* FONT-SIZE: 1REM; */
  BORDER: 1PX SOLID rgb(177, 233, 23);
  TEXT-ALIGN: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  BACKGROUND-COLOR: brown;
}
/* articles et produits notice*/


/*==============================
============media querries=====*/
@media screen and (min-width: 280px) {
  
  .derriere {
    background: #f1f1f1;
    transform: perspective(600px) rotateY(
  180deg
  );
    HEIGHT: 13em;
  }
  .contenu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #2c3e50;
    text-align: center;
    width: 65%;
}
.cart {
  margin-right: 0.5%;
}
  }
  @media screen and (min-width: 320px) {
    .bg {
      /* background: radial-gradient(circle at center, #3c254c 10%, #ffa491 100%); */
      height: 111vh;
      background-color: #3c254c;
  }
  
    .carte {
      cursor: pointer;
      width: 70vw;
      height: 8vh;
      position: absolute;
      top: 94%;
      left: 54%;
      transform: translate(-50%,-50%);
      /* object-fit: cover; */
  }
    }
@media screen and (min-width: 360px) {
  
.bg {
    /* background: radial-gradient(circle at center, #3c254c 10%, #ffa491 100%); */
    height: 100vh;
    background-color: #3c254c;
}

.carte {
  cursor: pointer;
  width: 70vw;
  height: 8vh;
  position: absolute;
  top: 85%;
  left: 54%;
  transform: translate(-50%,-50%);
  /* object-fit: cover; */
}
}

@media screen and (min-width: 375px) {
  
  .carte {
    cursor: pointer;
    width: 50vw;
    height: 25vh;
    position: absolute;
    top: 73%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  }
  
/**/


  @media screen and (min-width: 540px) {
  
    .cart {
      margin-right: 12.5%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
    .carte {
      cursor: pointer;
      width: 56vw;
      height: 25vh;
      position: absolute;
      top: 75%;
      left: 44%;
      transform: translate(-50%,-50%);
  }
  }
  @media screen and (min-width: 768px) {
 
    .carte {
      cursor: pointer;
      width: 56vw;
      height: 25vh;
      position: absolute;
      top: 51%;
      left: 50%;
      transform: translate(-50%,-50%);
  }

  .cart {
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    }
  @media screen and (min-width: 1024px) {
 
    .carte {
      cursor: pointer;
      width: 56vw;
      height: 25vh;
      position: absolute;
      top: 51%;
      left: 50%;
      transform: translate(-50%,-50%);
  }

  .cart {
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    }
    @media screen and (min-width: 1500px) {
 
      .carte {
        cursor: pointer;
        width: 34vw;
        height: 25vh;
        position: absolute;
        top: 73%;
        left: 53%;
        transform: translate(-50%,-50%);
    }
      }
    
    @media screen and (min-width: 1920px) {
 
      .carte {
        cursor: pointer;
        width: 29vw;
        height: 25vh;
        position: absolute;
        top: 61%;
        left: 52%;
        transform: translate(-50%,-50%);
    }
      }
  
   